700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Mon Apr 30 21:43:39 2018 
25.399999999999999 9.9999999999999995e-07 1e-10 
-0 body $1 -1 $-1 $2 $-1 $-1 #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 keep keep_kept ignore copy @36 905FF9C0-2B72-4381-862D-2914BBD6EA0C #
-2 lump $3 -1 $-1 $-1 $4 $0 #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-4 shell $-1 -1 $-1 $-1 $-1 $5 $-1 $2 #
-5 face $6 -1 $-1 $7 $8 $4 $-1 $9 forward single #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-7 face $10 -1 $-1 $11 $12 $4 $-1 $13 forward single #
-8 loop $-1 -1 $-1 $-1 $14 $5 #
-9 cone-surface $-1 -1 $-1 -0.041999999999999989 0 0 -1 -0 -0 0 0 0.067349200761254002 1 I I 0.65605902899050306 0.75470958022277579 0.067349200761254002 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-11 face $15 -1 $-1 $16 $17 $4 $-1 $18 forward single #
-12 loop $-1 -1 $-1 $-1 $19 $7 #
-13 cone-surface $-1 -1 $-1 0.11999999999999968 0 0 -1 -0 -0 0 0 0.067349200761254002 1 I I 0.7071067811865156 0.70710678118657944 0.067349200761254002 forward I I I I #
-14 coedge $-1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $11 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-16 face $25 -1 $-1 $26 $27 $4 $-1 $28 forward single #
-17 loop $-1 -1 $-1 $-1 $29 $11 #
-18 cone-surface $-1 -1 $-1 -0.25068184519331821 0 0 -1 -0 -0 0 0 0.067349200761254002 1 I I 0 1 0.067349200761254002 forward I I I I #
-19 coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $12 $-1 #
-20 coedge $-1 -1 $-1 $34 $14 $35 $36 forward $8 $-1 #
-21 coedge $-1 -1 $-1 $14 $37 $38 $39 reversed $8 $-1 #
-22 coedge $-1 -1 $-1 $40 $41 $14 $23 reversed $17 $-1 #
-23 edge $-1 -1 $-1 $42 0 $43 3.1415926535897931 $14 $44 forward @7 unknown #
-24 rgb_color-st-attrib $-1 -1 $-1 $15 $11 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-25 integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $-1 $16 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-26 face $46 -1 $-1 $47 $48 $4 $-1 $49 forward single #
-27 loop $-1 -1 $-1 $-1 $50 $16 #
-28 cone-surface $-1 -1 $-1 -0.25068184519331821 0 0 -1 -0 -0 0 0 0.067349200761254002 1 I I 0 1 0.067349200761254002 forward I I I I #
-29 coedge $-1 -1 $-1 $41 $51 $52 $53 forward $17 $-1 #
-30 coedge $-1 -1 $-1 $52 $19 $54 $55 forward $12 $-1 #
-31 coedge $-1 -1 $-1 $19 $56 $57 $58 reversed $12 $-1 #
-32 coedge $-1 -1 $-1 $59 $59 $19 $33 forward $60 $-1 #
-33 edge $-1 -1 $-1 $61 -3.1415926535897931 $62 0 $32 $63 forward @7 unknown #
-34 coedge $-1 -1 $-1 $64 $20 $65 $66 forward $8 $-1 #
-35 coedge $-1 -1 $-1 $67 $68 $20 $36 reversed $69 $-1 #
-36 edge $-1 -1 $-1 $43 0 $70 0.0015144898513976836 $20 $71 forward @7 unknown #
-37 coedge $-1 -1 $-1 $21 $72 $73 $74 forward $8 $-1 #
-38 coedge $-1 -1 $-1 $75 $67 $21 $39 forward $69 $-1 #
-39 edge $-1 -1 $-1 $42 0 $76 0.0015144898513976836 $38 $77 forward @7 unknown #
-40 coedge $-1 -1 $-1 $78 $22 $79 $80 reversed $17 $-1 #
-41 coedge $-1 -1 $-1 $22 $29 $50 $81 forward $17 $-1 #
-42 vertex $-1 -1 $-1 $39 $82 #
-43 vertex $-1 -1 $-1 $36 $83 #
-44 ellipse-curve $-1 -1 $-1 -0.041999999999999989 0 0 -1 -0 -0 0 0 0.067349200761254002 1 I I #
-45 rgb_color-st-attrib $-1 -1 $-1 $25 $16 0.75294117647058822 0.75294117647058822 0.75294117647058822 #
-46 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-47 face $84 -1 $-1 $85 $86 $4 $-1 $87 reversed single #
-48 loop $-1 -1 $-1 $-1 $54 $26 #
-49 cone-surface $-1 -1 $-1 0.11999999999999968 0 0 -1 -0 -0 0 0 0.067349200761254002 1 I I 0.7071067811865156 0.70710678118657944 0.067349200761254002 forward I I I I #
-50 coedge $-1 -1 $-1 $88 $89 $41 $81 reversed $27 $-1 #
-51 coedge $-1 -1 $-1 $29 $78 $90 $91 forward $17 $-1 #
-52 coedge $-1 -1 $-1 $92 $30 $29 $53 reversed $12 $-1 #
-53 edge $-1 -1 $-1 $93 0.059426916688604503 $94 3.1415926535897931 $29 $95 forward @7 unknown #
-54 coedge $-1 -1 $-1 $96 $97 $30 $55 reversed $48 $-1 #
-55 edge $-1 -1 $-1 $61 -0.00017960512242138648 $94 0 $30 $98 forward @7 unknown #
-56 coedge $-1 -1 $-1 $31 $92 $99 $100 reversed $12 $-1 #
-57 coedge $-1 -1 $-1 $101 $96 $31 $58 forward $48 $-1 #
-58 edge $-1 -1 $-1 $62 -0.00017960512242138648 $102 -8.5514127558963604e-05 $57 $103 forward @7 unknown #
-59 coedge $-1 -1 $-1 $32 $32 $96 $104 forward $60 $-1 #
-60 loop $-1 -1 $-1 $-1 $59 $105 #
-61 vertex $-1 -1 $-1 $55 $106 #
-62 vertex $-1 -1 $-1 $33 $107 #
-63 ellipse-curve $-1 -1 $-1 0.125 0 0 1 0 0 0 0 0.062349200761254137 1 I I #
-64 coedge $-1 -1 $-1 $108 $34 $109 $110 forward $8 $-1 #
-65 coedge $-1 -1 $-1 $111 $112 $34 $66 reversed $113 $-1 #
-66 edge $-1 -1 $-1 $70 1.224646799147353e-16 $114 0.22737589799763486 $34 $115 forward @7 unknown #
-67 coedge $-1 -1 $-1 $38 $35 $89 $116 forward $69 $-1 #
-68 coedge $-1 -1 $-1 $35 $117 $111 $118 forward $69 $-1 #
-69 loop $-1 -1 $-1 $-1 $35 $85 #
-70 vertex $-1 -1 $-1 $36 $119 #
-71 straight-curve $-1 -1 $-1 -0.041999999999999989 8.2478983137402203e-18 -0.067349200761254002 -29.712975599321897 3.1631519287596075e-15 -25.829095629547371 I I #
-72 coedge $-1 -1 $-1 $37 $108 $120 $121 forward $8 $-1 #
-73 coedge $-1 -1 $-1 $112 $122 $37 $74 reversed $113 $-1 #
-74 edge $-1 -1 $-1 $123 2.9142167555921583 $76 3.1415926535897931 $37 $124 forward @7 unknown #
-75 coedge $-1 -1 $-1 $125 $38 $122 $126 forward $69 $-1 #
-76 vertex $-1 -1 $-1 $39 $127 #
-77 straight-curve $-1 -1 $-1 -0.041999999999999989 0 0.067349200761254002 -29.712975599321897 0 25.829095629547371 I I #
-78 coedge $-1 -1 $-1 $51 $40 $128 $129 forward $17 $-1 #
-79 coedge $-1 -1 $-1 $89 $130 $40 $80 forward $27 $-1 #
-80 edge $-1 -1 $-1 $131 -0.0063673188679102821 $42 -0.0053005188679102824 $79 $132 forward @7 unknown #
-81 edge $-1 -1 $-1 $94 -0.0094153188679102738 $43 -0.0053005188679102824 $41 $133 forward @7 unknown #
-82 point $-1 -1 $-1 -0.041999999999999989 0 0.067349200761254002 #
-83 point $-1 -1 $-1 -0.041999999999999989 8.2478983137402203e-18 -0.067349200761254002 #
-84 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-85 face $134 -1 $-1 $135 $69 $4 $-1 $136 forward single #
-86 loop $-1 -1 $-1 $-1 $137 $47 #
-87 plane-surface $-1 -1 $-1 -0.125 0.13950000000000001 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-88 coedge $-1 -1 $-1 $138 $50 $97 $139 forward $27 $-1 #
-89 coedge $-1 -1 $-1 $50 $79 $67 $116 reversed $27 $-1 #
-90 coedge $-1 -1 $-1 $140 $141 $51 $91 reversed $142 $-1 #
-91 edge $-1 -1 $-1 $143 0.0063673188679102821 $93 0.0094153188679102738 $51 $144 forward @7 unknown #
-92 coedge $-1 -1 $-1 $56 $52 $141 $145 reversed $12 $-1 #
-93 vertex $-1 -1 $-1 $145 $146 #
-94 vertex $-1 -1 $-1 $55 $147 #
-95 ellipse-curve $-1 -1 $-1 0.11999999999999968 0 0 -1 -0 -0 0 0 0.067349200761254002 1 I I #
-96 coedge $-1 -1 $-1 $57 $54 $59 $104 reversed $48 $-1 #
-97 coedge $-1 -1 $-1 $54 $148 $88 $139 reversed $48 $-1 #
-98 straight-curve $-1 -1 $-1 0.11999999999999968 8.2478983137402203e-18 -0.067349200761254002 -27.838849653014943 3.4092758119506077e-15 -27.838849653012424 I I #
-99 coedge $-1 -1 $-1 $149 $150 $56 $100 forward $151 $-1 #
-100 edge $-1 -1 $-1 $102 0.00058750697296050254 $152 0.00068907999264968228 $99 $153 forward @7 unknown #
-101 coedge $-1 -1 $-1 $148 $57 $150 $154 reversed $48 $-1 #
-102 vertex $-1 -1 $-1 $58 $155 #
-103 straight-curve $-1 -1 $-1 0.11999999999999968 0 0.067349200761254002 -27.838849653014943 0 27.838849653012424 I I #
-104 edge $-1 -1 $-1 $62 0 $61 3.1415926535897931 $59 $156 forward @7 unknown #
-105 face $157 -1 $-1 $158 $60 $4 $-1 $159 reversed single #
-106 point $-1 -1 $-1 0.125 7.9417366139533904e-18 -0.062349200761254137 #
-107 point $-1 -1 $-1 0.125 0 0.062349200761254137 #
-108 coedge $-1 -1 $-1 $72 $64 $137 $160 reversed $8 $-1 #
-109 coedge $-1 -1 $-1 $161 $162 $64 $110 reversed $163 $-1 #
-110 edge $-1 -1 $-1 $114 0.014257937245190113 $164 0.015556824883533904 $64 $165 forward @7 unknown #
-111 coedge $-1 -1 $-1 $166 $65 $68 $118 reversed $113 $-1 #
-112 coedge $-1 -1 $-1 $65 $73 $161 $167 reversed $113 $-1 #
-113 loop $-1 -1 $-1 $-1 $112 $158 #
-114 vertex $-1 -1 $-1 $66 $168 #
-115 ellipse-curve $-1 -1 $-1 -0.087000000000000008 0 0 1 0 0 0 0 -0.10646710396298377 1 I I #
-116 edge $-1 -1 $-1 $43 -3.1415926535897931 $42 0 $67 $169 forward @7 unknown #
-117 coedge $-1 -1 $-1 $68 $170 $171 $172 forward $69 $-1 #
-118 edge $-1 -1 $-1 $173 -0.22737589799763502 $70 1.224646799147353e-16 $68 $174 forward @7 unknown #
-119 point $-1 -1 $-1 -0.087000000000000008 1.3038459808275657e-17 -0.10646710396298377 #
-120 coedge $-1 -1 $-1 $162 $161 $72 $121 reversed $163 $-1 #
-121 edge $-1 -1 $-1 $175 0.0057040248106171839 $123 0.0069939915939743105 $72 $176 forward @7 unknown #
-122 coedge $-1 -1 $-1 $73 $166 $75 $126 reversed $113 $-1 #
-123 vertex $-1 -1 $-1 $74 $177 #
-124 ellipse-curve $-1 -1 $-1 -0.087000000000000008 0 0 1 0 0 0 0 -0.10646710396298377 1 I I #
-125 coedge $-1 -1 $-1 $170 $75 $178 $179 forward $69 $-1 #
-126 edge $-1 -1 $-1 $76 -3.1415926535897931 $180 -2.9142167555921583 $75 $181 forward @7 unknown #
-127 point $-1 -1 $-1 -0.087000000000000008 0 0.10646710396298377 #
-128 coedge $-1 -1 $-1 $182 $183 $78 $129 reversed $184 $-1 #
-129 edge $-1 -1 $-1 $131 -3.1415926535897931 $143 -3.0821657369011888 $78 $185 forward @7 unknown #
-130 coedge $-1 -1 $-1 $79 $138 $182 $186 forward $27 $-1 #
-131 vertex $-1 -1 $-1 $80 $187 #
-132 straight-curve $-1 -1 $-1 -0.25068184519331821 0 0.067349200761254002 -39.370078740157481 -0 -0 I I #
-133 straight-curve $-1 -1 $-1 -0.25068184519331821 8.2478983137402203e-18 -0.067349200761254002 -39.370078740157481 -0 -0 I I #
-134 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $85 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-135 face $188 -1 $-1 $105 $189 $4 $-1 $190 reversed single #
-136 cone-surface $-1 -1 $-1 -0.041999999999999989 0 0 -1 -0 -0 0 0 0.067349200761254002 1 I I 0.65605902899050306 0.75470958022277579 0.067349200761254002 forward I I I I #
-137 coedge $-1 -1 $-1 $191 $191 $108 $160 forward $86 $-1 #
-138 coedge $-1 -1 $-1 $130 $88 $192 $193 forward $27 $-1 #
-139 edge $-1 -1 $-1 $94 -3.1415926535897931 $194 -0.067631523255566317 $88 $195 forward @7 unknown #
-140 coedge $-1 -1 $-1 $196 $90 $183 $197 reversed $142 $-1 #
-141 coedge $-1 -1 $-1 $90 $196 $92 $145 forward $142 $-1 #
-142 loop $-1 -1 $-1 $-1 $140 $198 #
-143 vertex $-1 -1 $-1 $129 $199 #
-144 straight-curve $-1 -1 $-1 -0.25068184519331821 0.0040000000000000001 0.067230311937248197 39.370078740157481 0 0 I I #
-145 edge $-1 -1 $-1 $152 0.00024025481554164774 $93 0.000321424170811721 $141 $200 forward @7 unknown #
-146 point $-1 -1 $-1 0.11999999999999968 0.0040000000000000001 0.067230311937248197 #
-147 point $-1 -1 $-1 0.11999999999999968 8.2478983137402203e-18 -0.067349200761254002 #
-148 coedge $-1 -1 $-1 $97 $101 $201 $202 reversed $48 $-1 #
-149 coedge $-1 -1 $-1 $203 $99 $196 $204 forward $151 $-1 #
-150 coedge $-1 -1 $-1 $99 $205 $101 $154 forward $151 $-1 #
-151 loop $-1 -1 $-1 $-1 $150 $206 #
-152 vertex $-1 -1 $-1 $100 $207 #
-153 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 2 
	0.00058750697296050254 3 0.00068907999264968228 3 
	0.12238061494032264 -2.4831840883412642e-17 0.064968585820931721 
	0.12238061494032226 0.0013372093498089444 0.064968585820931721 
	0.12233929441999843 0.0026705130160244429 0.064968585820931721 
	0.1222575949771979 0.0040000000000247936 0.064968585820931721 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-154 edge $-1 -1 $-1 $208 0.00047258940552688978 $102 0.00058750697296050254 $150 $209 forward @7 unknown #
-155 point $-1 -1 $-1 0.12238061494032264 -2.4831840883412642e-17 0.064968585820931721 #
-156 ellipse-curve $-1 -1 $-1 0.125 0 0 1 0 0 0 0 0.062349200761254137 1 I I #
-157 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-158 face $210 -1 $-1 $211 $113 $4 $-1 $212 reversed single #
-159 plane-surface $-1 -1 $-1 0.125 0 0 -1 0 0 0 0 39.370078740157481 forward_v I I I I #
-160 edge $-1 -1 $-1 $175 0.17290322943089959 $164 2.9686894241588933 $137 $213 forward @7 unknown #
-161 coedge $-1 -1 $-1 $120 $109 $112 $167 forward $163 $-1 #
-162 coedge $-1 -1 $-1 $109 $120 $191 $214 reversed $163 $-1 #
-163 loop $-1 -1 $-1 $-1 $162 $211 #
-164 vertex $-1 -1 $-1 $214 $215 #
-165 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 2 
	0.014257937245190113 3 0.015556824883533904 3 
	-0.087000000000000008 0.023999999999999994 -0.10372677680456863 
	-0.099631045795038259 0.02399999999999999 -0.11499685479993124 
	-0.11230647446321201 0.02399999999999999 -0.12621864516903264 
	-0.125 0.023999999999999987 -0.13741997671372239 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-166 coedge $-1 -1 $-1 $122 $111 $216 $217 forward $113 $-1 #
-167 edge $-1 -1 $-1 $114 0.00090863986916395721 $123 0.0061779601308360431 $161 $218 forward @7 unknown #
-168 point $-1 -1 $-1 -0.087000000000000008 0.023999999999999994 -0.10372677680456863 #
-169 ellipse-curve $-1 -1 $-1 -0.041999999999999989 0 0 -1 -0 -0 0 0 0.067349200761254002 1 I I #
-170 coedge $-1 -1 $-1 $117 $125 $219 $220 reversed $69 $-1 #
-171 coedge $-1 -1 $-1 $221 $216 $117 $172 reversed $222 $-1 #
-172 edge $-1 -1 $-1 $223 0.0057040248106171847 $173 0.0069939915939743096 $117 $224 forward @7 unknown #
-173 vertex $-1 -1 $-1 $118 $225 #
-174 ellipse-curve $-1 -1 $-1 -0.087000000000000008 0 0 1 0 0 0 0 -0.10646710396298377 1 I I #
-175 vertex $-1 -1 $-1 $121 $226 #
-176 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 2 
	0.0057040248106171839 3 0.0069939915939743105 3 
	-0.125 0.023999999999999987 0.13741997671372239 
	-0.11230679074318907 0.02399999999999999 0.12621892426855263 
	-0.099631672817374298 0.02399999999999999 0.11499741426197313 
	-0.087000000000000008 0.023999999999999994 0.10372677680456863 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-177 point $-1 -1 $-1 -0.087000000000000008 0.023999999999999994 0.10372677680456863 #
-178 coedge $-1 -1 $-1 $216 $221 $125 $179 reversed $222 $-1 #
-179 edge $-1 -1 $-1 $180 0.014257937245190111 $227 0.015556824883533901 $125 $228 forward @7 unknown #
-180 vertex $-1 -1 $-1 $126 $229 #
-181 ellipse-curve $-1 -1 $-1 -0.087000000000000008 0 0 1 0 0 0 0 -0.10646710396298377 1 I I #
-182 coedge $-1 -1 $-1 $230 $128 $130 $186 reversed $184 $-1 #
-183 coedge $-1 -1 $-1 $128 $231 $140 $197 forward $184 $-1 #
-184 loop $-1 -1 $-1 $-1 $230 $232 #
-185 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 -0.067349200761254002 1 I I #
-186 edge $-1 -1 $-1 $233 3.0739611303342471 $131 3.1415926535898135 $130 $234 forward @7 unknown #
-187 point $-1 -1 $-1 0 0 0.067349200761254002 #
-188 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-189 loop $-1 -1 $-1 $-1 $219 $135 #
-190 plane-surface $-1 -1 $-1 -0.125 0.13950000000000001 0 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-191 coedge $-1 -1 $-1 $137 $137 $162 $214 forward $86 $-1 #
-192 coedge $-1 -1 $-1 $201 $235 $138 $193 reversed $236 $-1 #
-193 edge $-1 -1 $-1 $194 -0.0094153188679102738 $233 -0.0063673188679102821 $138 $237 forward @7 unknown #
-194 vertex $-1 -1 $-1 $139 $238 #
-195 ellipse-curve $-1 -1 $-1 0.11999999999999968 0 0 -1 -0 -0 0 0 0.067349200761254002 1 I I #
-196 coedge $-1 -1 $-1 $141 $140 $149 $204 reversed $142 $-1 #
-197 edge $-1 -1 $-1 $239 0 $143 5.7447843354438484e-05 $183 $240 forward @7 unknown #
-198 face $241 -1 $-1 $242 $142 $4 $-1 $243 forward single #
-199 point $-1 -1 $-1 0 0.0040000000000000001 0.067230311937248197 #
-200 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	0.00024025481554164774 3 0.00028024899993420426 3 0.000321424170811721 3 
	0.1222575949771979 0.0040000000000247936 0.064968585820931721 
	0.12188681548661537 0.0040000000000000001 0.065340067393394916 
	0.1215160299818749 0.0040000000000000001 0.06571154296315429 
	0.12114523876183636 0.0040000000000000001 0.066083012827959864 
	0.12076349846426263 0.0040000000000000001 0.066465451809971932 
	0.12038175210876126 0.0040000000000000001 0.066847884745210015 
	0.11999999999999968 0.0040000000000000001 0.067230311937248197 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	1 0.00028024899993420426 
	0 
	F 1 F 0 } I I #
-201 coedge $-1 -1 $-1 $244 $192 $148 $202 forward $236 $-1 #
-202 edge $-1 -1 $-1 $194 0.00023969955951057493 $208 0.00031958844472182549 $201 $245 forward @7 unknown #
-203 coedge $-1 -1 $-1 $205 $149 $231 $246 reversed $151 $-1 #
-204 edge $-1 -1 $-1 $152 7.0657087579174135e-05 $239 0.0031760000000000009 $149 $247 forward @7 unknown #
-205 coedge $-1 -1 $-1 $150 $203 $244 $248 reversed $151 $-1 #
-206 face $249 -1 $-1 $-1 $151 $4 $-1 $250 forward single #
-207 point $-1 -1 $-1 0.1222575949771979 0.0040000000000247936 0.064968585820931721 #
-208 vertex $-1 -1 $-1 $248 $251 #
-209 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 2 
	0.00047258940552688978 3 0.00058750697296050254 3 
	0.12222138098813937 -0.0045514574399323502 0.064968585820931721 
	0.12232733594918352 -0.0030353242676417597 0.064968585820931721 
	0.12238061494032226 -0.0015128903925449597 0.064968585820931721 
	0.12238061494032264 -2.4831840883412642e-17 0.064968585820931721 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-210 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $158 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-211 face $252 -1 $-1 $253 $163 $4 $-1 $254 reversed single #
-212 plane-surface $-1 -1 $-1 -0.087000000000000008 0.023999999999999994 -0.13950000000000001 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-213 ellipse-curve $-1 -1 $-1 -0.125 0 0 -1 -0 -0 0 0 0.13950000000000001 1 I I #
-214 edge $-1 -1 $-1 $164 -0.0034904674085285484 $175 0.0034904674085285484 $191 $255 forward @7 unknown #
-215 point $-1 -1 $-1 -0.125 0.023999999999999987 -0.13741997671372239 #
-216 coedge $-1 -1 $-1 $171 $178 $166 $217 reversed $222 $-1 #
-217 edge $-1 -1 $-1 $173 0.00090863986916395721 $180 0.0061779601308360431 $166 $256 forward @7 unknown #
-218 straight-curve $-1 -1 $-1 -0.087000000000000008 0.023999999999999994 -0.13950000000000001 0 0 39.370078740157481 I I #
-219 coedge $-1 -1 $-1 $257 $257 $170 $220 forward $189 $-1 #
-220 edge $-1 -1 $-1 $223 -2.9686894241588933 $227 -0.17290322943089986 $219 $258 forward @7 unknown #
-221 coedge $-1 -1 $-1 $178 $171 $257 $259 reversed $222 $-1 #
-222 loop $-1 -1 $-1 $-1 $221 $253 #
-223 vertex $-1 -1 $-1 $172 $260 #
-224 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 2 
	0.0057040248106171847 3 0.0069939915939743096 3 
	-0.125 -0.024000000000000039 -0.13741997671372239 
	-0.11230679074318917 -0.024000000000000018 -0.12621892426855269 
	-0.099631672817374381 -0.024000000000000018 -0.11499741426197324 
	-0.087000000000000008 -0.024000000000000011 -0.10372677680456863 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-225 point $-1 -1 $-1 -0.087000000000000008 -0.024000000000000011 -0.10372677680456863 #
-226 point $-1 -1 $-1 -0.125 0.023999999999999987 0.13741997671372239 #
-227 vertex $-1 -1 $-1 $259 $261 #
-228 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 2 
	0.014257937245190111 3 0.015556824883533901 3 
	-0.087000000000000008 -0.024000000000000011 0.10372677680456863 
	-0.099631045795038259 -0.024000000000000018 0.11499685479993121 
	-0.11230647446321201 -0.024000000000000018 0.12621864516903264 
	-0.125 -0.024000000000000021 0.13741997671372239 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	F 1 F 0 } I I #
-229 point $-1 -1 $-1 -0.087000000000000008 -0.024000000000000011 0.10372677680456863 #
-230 coedge $-1 -1 $-1 $231 $182 $235 $262 forward $184 $-1 #
-231 coedge $-1 -1 $-1 $183 $230 $203 $246 forward $184 $-1 #
-232 face $263 -1 $-1 $206 $184 $4 $-1 $264 forward single #
-233 vertex $-1 -1 $-1 $186 $265 #
-234 ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 1.3758164541045322e-15 -0.067349200761254002 1 I I #
-235 coedge $-1 -1 $-1 $192 $244 $230 $262 reversed $236 $-1 #
-236 loop $-1 -1 $-1 $-1 $201 $242 #
-237 straight-curve $-1 -1 $-1 -0.25068184519331821 -0.004551457439932358 0.067195231068522862 -39.370078740157481 -0 -0 I I #
-238 point $-1 -1 $-1 0.11999999999999968 -0.004551457439932358 0.067195231068522862 #
-239 vertex $-1 -1 $-1 $204 $266 #
-240 straight-curve $-1 -1 $-1 0 0.0040000000000000001 0.064968585820931721 0 0 39.370078740157481 I I #
-241 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-242 face $267 -1 $-1 $232 $236 $4 $-1 $268 forward single #
-243 plane-surface $-1 -1 $-1 0.12503937007874019 0.0040000000000000001 0.064968585820931721 0 -1 0 0 0 -39.370078740157481 forward_v I I I I #
-244 coedge $-1 -1 $-1 $235 $201 $205 $248 forward $236 $-1 #
-245 intcurve-curve $-1 -1 $-1 forward { exactcur full nubs 3 open 3 
	0.00023969955951057493 3 0.00028024900002537667 3 0.00031958844472182549 3 
	0.11999999999999968 -0.004551457439932358 0.067195231068522862 
	0.12037585240500225 -0.004551457439932358 0.066818517443484493 
	0.12075169757815669 -0.004551457439932358 0.066441796602977846 
	0.12112753514231489 -0.004551457439932358 0.066065068171606664 
	0.12149215770855491 -0.004551457439932358 0.065699581321643191 
	0.12185677311328443 -0.004551457439932358 0.06533408732694973 
	0.12222138098813937 -0.0045514574399323502 0.064968585820931721 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	1 0.00028024900002537667 
	0 
	F 1 F 0 } I I #
-246 edge $-1 -1 $-1 $269 -0.0001016 $239 0.0001156070189742819 $231 $270 forward @7 unknown #
-247 straight-curve $-1 -1 $-1 0.12503937007874019 0.0040000000000000001 0.064968585820931721 -39.370078740157481 0 0 I I #
-248 edge $-1 -1 $-1 $208 7.1576922901260968e-05 $269 0.0031760000000000009 $244 $271 forward @7 unknown #
-249 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $206 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-250 plane-surface $-1 -1 $-1 0.12503937007874019 -0.00055145743993235746 0.064968585820931721 0 0 1 39.370078740157481 0 0 forward_v I I I I #
-251 point $-1 -1 $-1 0.12222138098813937 -0.0045514574399323502 0.064968585820931721 #
-252 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-253 face $272 -1 $-1 $198 $222 $4 $-1 $273 reversed single #
-254 plane-surface $-1 -1 $-1 -0.125 0.023999999999999987 -0.13950000000000001 -2.24658552110548e-16 1 0 -39.370078740157481 -8.8448248862420472e-15 0 forward_v I I I I #
-255 straight-curve $-1 -1 $-1 -0.125 0.023999999999999987 0 0 0 39.370078740157481 I I #
-256 straight-curve $-1 -1 $-1 -0.087000000000000008 -0.024000000000000011 -0.13950000000000001 0 0 39.370078740157481 I I #
-257 coedge $-1 -1 $-1 $219 $219 $221 $259 forward $189 $-1 #
-258 ellipse-curve $-1 -1 $-1 -0.125 0 0 -1 -0 -0 0 0 0.13950000000000001 1 I I #
-259 edge $-1 -1 $-1 $227 -0.0034904674085285484 $223 0.0034904674085285484 $257 $274 forward @7 unknown #
-260 point $-1 -1 $-1 -0.125 -0.024000000000000039 -0.13741997671372239 #
-261 point $-1 -1 $-1 -0.125 -0.024000000000000021 0.13741997671372239 #
-262 edge $-1 -1 $-1 $233 3.5104564723234356e-05 $269 9.1661354012049346e-05 $230 $275 forward @7 unknown #
-263 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $232 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-264 plane-surface $-1 -1 $-1 0 -0.004551457439932358 0.064968585820931721 1 0 0 0 0 -39.370078740157481 forward_v I I I I #
-265 point $-1 -1 $-1 0 -0.004551457439932358 0.067195231068522862 #
-266 point $-1 -1 $-1 0 0.0040000000000000001 0.064968585820931721 #
-267 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-268 plane-surface $-1 -1 $-1 0.12503937007874019 -0.004551457439932358 0.068577300545815553 0 1 0 0 0 39.370078740157481 forward_v I I I I #
-269 vertex $-1 -1 $-1 $248 $276 #
-270 straight-curve $-1 -1 $-1 0 -0.00055145743993235746 0.064968585820931721 0 39.370078740157481 0 I I #
-271 straight-curve $-1 -1 $-1 0.12503937007874019 -0.004551457439932358 0.064968585820931721 -39.370078740157481 0 0 I I #
-272 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $253 copy keep_kept ignore copy @12 Cut-Extrude1 0 #
-273 plane-surface $-1 -1 $-1 -0.125 -0.024000000000000021 -0.13950000000000001 2.24658552110548e-16 -1 0 39.370078740157481 8.8448248862420472e-15 0 forward_v I I I I #
-274 straight-curve $-1 -1 $-1 -0.125 -0.024000000000000039 0 0 0 -39.370078740157481 I I #
-275 straight-curve $-1 -1 $-1 0 -0.004551457439932358 0.068577300545815553 0 0 -39.370078740157481 I I #
-276 point $-1 -1 $-1 0 -0.004551457439932358 0.064968585820931721 #
End-of-ACIS-data 