Partlist exported from c:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.sch at 11/25/2019 7:20 PM

Qty Value                       Device                      Package              Parts                                                                                          Description                                                                                             COLOR COST DIELECTRIC DO_NOT_BOM MFG           MPN            PACKAGE PRICE SOLIDMODEL        SOLIDWORKS_CONFIG SOLIDWORKS_CONFIGURATION SOLIDWORKS_FILE          TOLERANCE VENDOR  VOLTAGE VPN             
4   1.1K                        RESISTOR-0805               R-0805               R21, R22, R23, R24                                                                                                                                                                                                                                                   0805    .059  res0805.g         SIZE_0805                                  ChipResistor.SLDASM      1%                                        
2   100K                        RESISTOR-0805               R-0805               R1, R2                                                                                                                                                                                                                                                               0805    .059  res0805.g         SIZE_0805                                  ChipResistor.SLDASM      1%                                        
2   100K                        RESISTOR-0805               R-0805               R9, R10                                                                                                                                                                                                                                                                      .059  res0805.g         SIZE_0805                                  ChipResistor.SLDASM                                                
20  100N                        CAP-NP-0805                 R-0805               C3, C4, C6, C8, C11, C12, C14, C16, C19, C20, C33, C34, C38, C40, C45, C46, C51, C52, C56, C58                                                                                                               .074 X7R                                                              CAP_NP_0805.g     SIZE_0805                                  ChipCapacitor.SLDASM                       6.3V                    
6   10U                         CAP-POL-SIZED               CAP-SIZE_D/E_EIA7343 C2, C10, C18, C32, C44, C50                                                                                                                                                                                  1.50 TANT                  AVX           TAJD-SERIES                  CAP_TANT_SIZE_D.G SIZE_E                                     TantalumCap.SLDASM                 DIGIKEY 6.3V                    
14  10U                         CAP-POL-SIZED               CAP-SIZE_D/E_EIA7343 C1, C5, C7, C9, C13, C15, C17, C31, C37, C39, C43, C49, C55, C57                                                                                                                                             1.50 TANT                  AVX           TAJD-SERIES                  CAP_TANT_SIZE_D.G SIZE_E                                     TantalumCap.SLDASM                 DIGIKEY 36V                     
4   13K                         RESISTOR-0805               R-0805               R25, R26, R27, R28                                                                                                                                                                                                                                                   0805    .059  res0805.g         SIZE_0805                                  ChipResistor.SLDASM      1%                                        
2   24K                         RESISTOR-0805               R-0805               R29, R30                                                                                                                                                                                                                                                             0805    .059  res0805.g         SIZE_0805                                  ChipResistor.SLDASM      1%                                        
10  2K                          RESISTOR-0805               R-0805               R11, R12, R13, R14, R15, R16, R17, R18, R19, R20                                                                                                                                                                                                                     0805    .059  res0805.g         SIZE_0805                                  ChipResistor.SLDASM      1%                                        
4   300K                        RESISTOR-0805               R-0805               R3, R4, R7, R8                                                                                                                                                                                                                                                               .059  res0805.g         SIZE_0805                                  ChipResistor.SLDASM                                                
2   480K                        RESISTOR-0805               R-0805               R5, R6                                                                                                                                                                                                                                                                       .059  res0805.g         SIZE_0805                                  ChipResistor.SLDASM                                                
8   CONN_RCA                    CONN_RCA-BLACK-BLK          CUI_RCJ-02X          J1, J6, J11, J16, J33, J34, J35, J36                                                           VERTICAL THROUGH HOLE RCA JACK FEMALE                                                                   BLK                              CUI INC       RCJ-021                0.88                    Default                                    rcj-021.SLDASM                     DIGIKEY         CP-1406-ND      
8   CONN_RCA                    CONN_RCA-BLU-BLK            CUI_RCJ-02X          J2, J7, J12, J17, J37, J38, J39, J40                                                           VERTICAL THROUGH HOLE RCA JACK FEMALE                                                                   BLU                              CUI INC       RCJ-025                0.88                    Default                                    rcj-021.SLDASM                     DIGIKEY         CP-1410-ND      
8   CONN_RCA                    CONN_RCA-GRN-BLK            CUI_RCJ-02X          J3, J8, J13, J18, J29, J30, J31, J32                                                           VERTICAL THROUGH HOLE RCA JACK FEMALE                                                                   GRN                              CUI INC       RCJ-026                0.88                    Default                                    rcj-021.SLDASM                     DIGIKEY         CP-1411-ND      
8   CONN_RCA                    CONN_RCA-RED-BLK            CUI_RCJ-02X          J4, J9, J14, J19, J25, J26, J27, J28                                                           VERTICAL THROUGH HOLE RCA JACK FEMALE                                                                   RED                              CUI INC       RCJ-022                0.88                    Default                                    rcj-021.SLDASM                     DIGIKEY         CP-1407-ND      
8   CONN_RCA                    CONN_RCA-WHT-BLK            CUI_RCJ-02X          J5, J10, J15, J20, J21, J22, J23, J24                                                          VERTICAL THROUGH HOLE RCA JACK FEMALE                                                                   WHT                              CUI INC       RCJ-023                0.88                    Default                                    rcj-021.SLDASM                     DIGIKEY         CP-1408-ND      
2   CONN_SCREWTERM_5.08MM_12POS CONN_SCREWTERM_5.08MM_12POS OST_OSTTJ125153      J56, J57                                                                                       TERM BLOCK HDR 12POS 5.08MM                                                                                                              ON SHORE TECH EDSTLZ950/12           4.29                                                                                                  DIGIKEY         ED1827-ND       
1   HDR_2X14X100                HDR_2X14X100                2X14X0.100_HDR       J41                                                                                            2 X  14 X 0.1" HEADER                                                                                                                    SULLINS       PRPC014DAAN-RC         1.00                                      2x14x0.100x0.230         Header_Unshrouded.SLDASM           DIGIKEY         S2011EC-14-ND   
10  HEATSINK_AAVID_7106         HEATSINK_AAVID_7106         AAVID_7106           HS1, HS2, HS3, HS4, HS5, HS6, HS7, HS8, HS9, HS10                                              7106 Surface mount heat sink for D2 PAK (TO-263), power SO-10 (MO-184) and SO-10 package semiconductors                                  AAVID         7106DG                 1.44                    Default                                    AAVID_7106.SLDPRT                  DIGIKEY         HS412-ND        
10  MTG-HOLE-6-32               MTG-HOLE-6-32               MTG-6-32             MH1, MH2, MH3, MH4, MH5, MH6, MH7, MH8, MH9, MH10                                                                                                                                                                            TRUE                                                                                                                                                                                  
6   REG_LT3081                  REG_LT3081                  DD-7_LINEARTECH      U1, U3, U5, U6, U8, U9                                                                         1.5A Single Resistor                                                                                                                     LINEAR TECH   LT3081ER               6.25                    Default                                    D2PAK_7pin.SLDASM                  DIGIKEY         LT3081ER#PBF-ND 
4   REG_LT3091                  REG_LT3091                  DD-7_LINEARTECH      U2, U4, U7, U10                                                                                ?36V, 1.5A Negative                                                                                                                      LINEAR TECH   LT3091IR               8.12                    Default                                    D2PAK_7pin.SLDASM                  DIGIKEY         LT3091IR#PBF-ND 
