Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.tpaste.gpi

 Date              : 6/26/2018 1:18:01 PM
 Plotfile          : C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.tpaste.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0350inch x 0.0900inch    70
 D11      rectangle 0.1875inch x 0.1575inch    10
 D12      rectangle 0.1875inch x 0.1575inch    30
 D13      rectangle 0.0984inch x 0.0748inch    26
 D14      rectangle 0.0748inch x 0.0984inch    14
 D15      rectangle 0.0500inch x 0.0300inch    60
 D16      rectangle 0.0300inch x 0.0500inch    40
 D17      rectangle 0.0787inch x 0.3228inch    20

