Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.botsilk.gpi

 Date              : 7/25/2018 5:07:47 PM
 Plotfile          : C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.botsilk.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0050inch             320
 D12      draw      0.0060inch            1335

