Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.ly1.gpi

 Date              : 7/25/2018 5:07:44 PM
 Plotfile          : C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.ly1.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               3
 D11      round     0.1004inch              40
 D12      round     0.1181inch              80
 D13      rectangle 0.4200inch x 0.3500inch    10
 D14      rectangle 0.0350inch x 0.0900inch    70
 D15      rectangle 0.0984inch x 0.0748inch    26
 D16      rectangle 0.0748inch x 0.0984inch    14
 D17      rectangle 0.0500inch x 0.0300inch    60
 D18      rectangle 0.0300inch x 0.0500inch    40
 D19      rectangle 0.0787inch x 0.3228inch    20
 D20      round     0.2500inch              10
 D21      square    0.0709inch              26
 D22      square    0.0590inch               1
 D23      round     0.0590inch              27
 D24      round     0.0709inch              22
 D25      round     0.0455inch              59
 D26      round     0.0396inch             163
 D27      draw      0.0160inch              21
 D28      draw      0.0320inch             165
 D29      draw      0.0150inch            3754
 D30      square    0.0396inch               1

