Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/power_distro/POWER_DISTRO.ly16.gpi

 Date              : 1/25/2018 2:15:02 PM
 Plotfile          : C:/users/rich/development/UWaterloo/power_distro/POWER_DISTRO.ly16.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               3
 D11      round     0.1004inch              40
 D12      round     0.1181inch              80
 D13      round     0.3000inch               6
 D14      square    0.0709inch              12
 D15      square    0.0590inch               1
 D16      round     0.0590inch              27
 D17      draw      0.0100inch           11665
 D18      round     0.0455inch              51
 D19      round     0.0396inch             160
 D20      draw      0.0150inch               6

