Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.bmask.gpi

 Date              : 6/26/2018 1:18:01 PM
 Plotfile          : C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.bmask.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1084inch              40
 D11      round     0.1261inch              80
 D12      round     0.2580inch              10
 D13      square    0.0789inch              24
 D14      square    0.0670inch               1
 D15      round     0.0670inch              27
 D16      round     0.0535inch              59
 D17      round     0.0476inch             163
 D18      square    0.0476inch               1

