Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.ly2.gpi

 Date              : 6/26/2018 1:17:54 PM
 Plotfile          : C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.ly2.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               6
 D11      round     0.1004inch              40
 D12      round     0.1181inch              80
 D13      round     0.1895inch              10
 D14      round     0.0709inch              24
 D15      round     0.0590inch              28
 D16      round     0.0455inch              59
 D17      round     0.0396inch             164
 D18      draw      0.0320inch               5
 D19      draw      0.0150inch            8035

