Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.topsilk.gpi

 Date              : 6/26/2018 1:18:00 PM
 Plotfile          : C:/users/rich/development/UWaterloo/power-distro.git/POWER_DISTRO.topsilk.gbr
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0080inch            1759
 D12      rectangle 0.2000inch x 1.0000inch     1
 D13      draw      0.0150inch              38
 D14      draw      0.0120inch             140
 D15      draw      0.0050inch             372
 D16      draw      0.0060inch             743
 D17      rectangle 0.1811inch x 0.1024inch    13
 D18      rectangle 0.1024inch x 0.1811inch     7
 D19      draw      0.0040inch             954

