Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/users/rich/development/UWaterloo/power_distro/POWER_DISTRO.dri

 Date              : 1/25/2018 2:15:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   160
 T02   0.0295inch    51
 T03   0.0390inch    28
 T04   0.0472inch    12
 T05   0.0669inch    40
 T06   0.0787inch    80
 T07   0.2010inch     6

Total number of drills: 377

Plotfiles:

 C:/users/rich/development/UWaterloo/power_distro/POWER_DISTRO.drd
